# -- coding: utf-8 --

# 语法： %[对齐标记][宽度][.精度]类型
# 对齐标记：🌰%+f
#   +：强制显示正数符号，默认忽略正数符号，仅用于数值型
#   -：左对齐，默认为右对齐
#   ''：(位数不够时用)空格填充
#   0：(位数不够时用)零填充
# 宽度：🌰%10f
#   指定显示字符串的最小宽度，为整数。如果不足此宽度，根据左对齐或右对齐进行填充，如果超出宽度，则显示全部

# 精度：🌰%.2f
#   用于确定浮点数保留几位小数
#   一个'.'，加一个整数。默认为.6
# 类型：🌰%s
#   指数据类型，常用的有：%s(String)，%d(整数)，%f(float)，%%(代表字符串'%')

formattedValue = '%+10.3f%%' % 3.141592
print(formattedValue)
    # 打印值❲    +3.142%❳ ，加制正数、最小10位宽度，3位小数，有'%'字符串