# map(func, iter1, iter2…) 为每个元素执行一次函数的迭代器
# 语法：第一参数为函数名，后面参数名为迭代器
# 很多时候，map与for循环是等效的，效率比for高

# 栗子：乘方
x = map(pow, [1,2,3], [2,3,4]) # pow需要两个参数，因此要有两个迭代器
print(list(x)) # ➤ [1, 8, 81]