# reduce(func, iter) 用于累积计算

from functools import reduce
x = reduce((lambda x, y: x * y), [1,2,3,4,5])
print(x)
# // 工作原理：
# 首先,reduce后面的函数必须有且只有2个参数(x, y)
# 然后，取列表[1,2,3,4,5]中的[1,2]赋值给(x,y)，第一次计算返回1*2 = 2
# 然后，把第一次返回的2赋值给x，取列表[1,2,3,4,5]中的3赋值给y，第二次计算返回2*3 = 6
# 然后，把第二次返回的6赋值给x，取列表中的4赋值给y，第三次计算返回6*4 = 24
# 最后，把第三次返回的24赋值给x，取列表中的5赋值给y，第四次计算返回24*5 = 120